<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0"
            prefWidth="295.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo3.GUI.Levels">
    <children>
        <Button fx:id="level1" layoutX="31.0" layoutY="34.0" mnemonicParsing="false" onAction="#level1"
                prefHeight="53.0" prefWidth="63.0" text="Level1"/>
        <Button layoutX="199.0" layoutY="97.0" mnemonicParsing="false" prefHeight="53.0"
                prefWidth="63.0" text="Level6"/>
        <Button layoutX="115.0" layoutY="34.0" mnemonicParsing="false" onAction="#level2" prefHeight="53.0"
                prefWidth="63.0" text="Level2"/>
        <Button layoutX="115.0" layoutY="97.0" mnemonicParsing="false" prefHeight="53.0"
                prefWidth="63.0" text="Level5"/>
        <Button layoutX="32.0" layoutY="98.0" mnemonicParsing="false" prefHeight="53.0"
                prefWidth="63.0" text="Level4"/>
        <Button layoutX="198.0" layoutY="34.0" mnemonicParsing="false" onAction="#level3" prefHeight="53.0"
                prefWidth="63.0" text="Level3"/>
        <Button layoutX="32.0" layoutY="161.0" mnemonicParsing="false" prefHeight="53.0"
                prefWidth="63.0" text="Level7"/>
        <Button layoutX="115.0" layoutY="161.0" mnemonicParsing="false" prefHeight="53.0"
                prefWidth="63.0" text="Level8"/>
        <Button layoutX="198.0" layoutY="161.0" mnemonicParsing="false" prefHeight="53.0"
                prefWidth="63.0" text="Level9"/>
    </children>
</AnchorPane>
