<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="448.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.GUI.ScoresController">
    <children>
        <ScrollPane layoutX="108.0" layoutY="58.0" prefHeight="375.0" prefWidth="237.0" vbarPolicy="NEVER">
            <content>
                <ListView fx:id="list" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="232.0" />
            </content>
        </ScrollPane>
        <Label alignment="CENTER" layoutX="177.0" layoutY="8.0" prefHeight="43.0" prefWidth="99.0" text="Scores">
            <font>
                <Font name="Roboto Condensed" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
